

EMBEDDING_MODEL_NAME=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
HF_TOKEN=hf_******************
DATA_CLEANED_PATH ="data/data_prepared.csv"
MODEL_SAVE_PATH = "artifacts/models/ticket_classifier.joblib"

 # Database vectorielle 
CHROMA_HOST=localhost
CHROMA_PORT=8080
CHROMA_COLLECTION_NAME=collection_name
